<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="笔试1、查询入职员工时间排名倒数第三的员工所有信息描述 有一个员工employees表简况如下:    emp_no birth_date first_name last_name gender hire_date    10001 1953-09-02 Georgi Facello M 1986-06-26   10002 1964-06-02 Bezalel Simmel F 1985-11-">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/12/01/sql%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="笔试1、查询入职员工时间排名倒数第三的员工所有信息描述 有一个员工employees表简况如下:    emp_no birth_date first_name last_name gender hire_date    10001 1953-09-02 Georgi Facello M 1986-06-26   10002 1964-06-02 Bezalel Simmel F 1985-11-">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\14468\AppData\Roaming\Typora\typora-user-images\1700148734244.png">
<meta property="og:image" content="c:\Users\14468\AppData\Roaming\Typora\typora-user-images\1700150685297.png">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20220815/0_1660564234024/1B5DB5FAECD8D36FFF3BEDBD898B0055">
<meta property="og:image" content="c:\Users\14468\AppData\Roaming\Typora\typora-user-images\1700317230498.png">
<meta property="og:image" content="c:\Users\14468\AppData\Roaming\Typora\typora-user-images\1700317201969.png">
<meta property="og:image" content="c:\Users\14468\AppData\Roaming\Typora\typora-user-images\1700318932183.png">
<meta property="og:image" content="c:\Users\14468\AppData\Roaming\Typora\typora-user-images\1700303043874.png">
<meta property="article:published_time" content="2023-12-01T07:39:36.709Z">
<meta property="article:modified_time" content="2023-11-30T15:51:18.711Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\14468\AppData\Roaming\Typora\typora-user-images\1700148734244.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sql面试" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/01/sql%E9%9D%A2%E8%AF%95/" class="article-date">
  <time class="dt-published" datetime="2023-12-01T07:39:36.709Z" itemprop="datePublished">2023-12-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h2><h3 id="1、查询入职员工时间排名倒数第三的员工所有信息"><a href="#1、查询入职员工时间排名倒数第三的员工所有信息" class="headerlink" title="1、查询入职员工时间排名倒数第三的员工所有信息"></a>1、查询入职员工时间排名倒数第三的员工所有信息</h3><p><strong>描述</strong></p>
<p>有一个员工employees表简况如下:</p>
<table>
<thead>
<tr>
<th>emp_no</th>
<th>birth_date</th>
<th>first_name</th>
<th>last_name</th>
<th>gender</th>
<th>hire_date</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>1953-09-02</td>
<td>Georgi</td>
<td>Facello</td>
<td>M</td>
<td>1986-06-26</td>
</tr>
<tr>
<td>10002</td>
<td>1964-06-02</td>
<td>Bezalel</td>
<td>Simmel</td>
<td>F</td>
<td>1985-11-21</td>
</tr>
<tr>
<td>10003</td>
<td>1959-12-03</td>
<td>Parto</td>
<td>Bamford</td>
<td>M</td>
<td>1986-08-28</td>
</tr>
<tr>
<td>10004</td>
<td>1954-05-01</td>
<td>Christian</td>
<td>Koblick</td>
<td>M</td>
<td>1986-12-01</td>
</tr>
</tbody></table>
<p>请你查找employees里入职员工时间排名倒数第三的员工所有信息，以上例子输出如下:</p>
<table>
<thead>
<tr>
<th>emp_no</th>
<th>birth_date</th>
<th>first_name</th>
<th>last_name</th>
<th>gender</th>
<th>hire_date</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>1953-09-02</td>
<td>Georgi</td>
<td>Facello</td>
<td>M</td>
<td>1986-06-26</td>
</tr>
</tbody></table>
<p>注意：可能会存在同一个日期入职的员工，所以入职员工时间排名倒数第三的员工可能不止一个。</p>
<p>解题思路</p>
<p>（1）、取出入职日期倒数第三的日期</p>
<p>方案一：利用 limit offset 来实现</p>
<ul>
<li><p>找到倒数第三个员工的入职日期。通过在子查询中使用LIMIT和OFFSET来实现。LIMIT 1表示我们只关心一个结果，OFFSET 2表示从第三个结果开始。</p>
</li>
<li><p>在主查询中选择所有入职日期等于上一步得到的日期的员工。</p>
</li>
</ul>
<p>方案二：利用rank() over() 开窗函数</p>
<p>​		使用rank()函数为每个员工分配一个排名，排名从1开始，按入职日期降序排列。筛选出排名为3的员工。</p>
<p>​		rank()对于排序的数据给予相同序号，接下来的数据序号直接跳跃。</p>
<p>（2）<strong>注意点：入职员工时间排名倒数第三的员工可能不止一个</strong></p>
<p>测试数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> if <span class="keyword">exists</span>  `employees` ; </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `employees` (</span><br><span class="line">`emp_no` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`birth_date` <span class="type">date</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`first_name` <span class="type">varchar</span>(<span class="number">14</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`last_name` <span class="type">varchar</span>(<span class="number">16</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`gender` <span class="type">char</span>(<span class="number">1</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`hire_date` <span class="type">date</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"><span class="keyword">PRIMARY</span> KEY (`emp_no`));</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10001</span>,<span class="string">&#x27;1953-09-02&#x27;</span>,<span class="string">&#x27;Georgi&#x27;</span>,<span class="string">&#x27;Facello&#x27;</span>,<span class="string">&#x27;M&#x27;</span>,<span class="string">&#x27;1986-06-26&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10002</span>,<span class="string">&#x27;1964-06-02&#x27;</span>,<span class="string">&#x27;Bezalel&#x27;</span>,<span class="string">&#x27;Simmel&#x27;</span>,<span class="string">&#x27;F&#x27;</span>,<span class="string">&#x27;1985-11-21&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10003</span>,<span class="string">&#x27;1959-12-03&#x27;</span>,<span class="string">&#x27;Parto&#x27;</span>,<span class="string">&#x27;Bamford&#x27;</span>,<span class="string">&#x27;M&#x27;</span>,<span class="string">&#x27;1986-08-28&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10004</span>,<span class="string">&#x27;1954-05-01&#x27;</span>,<span class="string">&#x27;Chirstian&#x27;</span>,<span class="string">&#x27;Koblick&#x27;</span>,<span class="string">&#x27;M&#x27;</span>,<span class="string">&#x27;1986-12-01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10005</span>,<span class="string">&#x27;1955-01-21&#x27;</span>,<span class="string">&#x27;Kyoichi&#x27;</span>,<span class="string">&#x27;Maliniak&#x27;</span>,<span class="string">&#x27;M&#x27;</span>,<span class="string">&#x27;1989-09-12&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10006</span>,<span class="string">&#x27;1953-04-20&#x27;</span>,<span class="string">&#x27;Anneke&#x27;</span>,<span class="string">&#x27;Preusig&#x27;</span>,<span class="string">&#x27;F&#x27;</span>,<span class="string">&#x27;1989-06-02&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10007</span>,<span class="string">&#x27;1957-05-23&#x27;</span>,<span class="string">&#x27;Tzvetan&#x27;</span>,<span class="string">&#x27;Zielinski&#x27;</span>,<span class="string">&#x27;F&#x27;</span>,<span class="string">&#x27;1989-02-10&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10008</span>,<span class="string">&#x27;1958-02-19&#x27;</span>,<span class="string">&#x27;Saniya&#x27;</span>,<span class="string">&#x27;Kalloufi&#x27;</span>,<span class="string">&#x27;M&#x27;</span>,<span class="string">&#x27;1994-09-15&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10009</span>,<span class="string">&#x27;1952-04-19&#x27;</span>,<span class="string">&#x27;Sumant&#x27;</span>,<span class="string">&#x27;Peac&#x27;</span>,<span class="string">&#x27;F&#x27;</span>,<span class="string">&#x27;1985-02-18&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10010</span>,<span class="string">&#x27;1963-06-01&#x27;</span>,<span class="string">&#x27;Duangkaew&#x27;</span>,<span class="string">&#x27;Piveteau&#x27;</span>,<span class="string">&#x27;F&#x27;</span>,<span class="string">&#x27;1989-08-24&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10011</span>,<span class="string">&#x27;1953-11-07&#x27;</span>,<span class="string">&#x27;Mary&#x27;</span>,<span class="string">&#x27;Sluis&#x27;</span>,<span class="string">&#x27;F&#x27;</span>,<span class="string">&#x27;1990-01-22&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10012</span>,<span class="string">&#x27;1955-01-21&#x27;</span>,<span class="string">&#x27;zhangsan&#x27;</span>,<span class="string">&#x27;Maliniak&#x27;</span>,<span class="string">&#x27;M&#x27;</span>,<span class="string">&#x27;1989-09-12&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10012</span>,<span class="string">&#x27;1955-01-21&#x27;</span>,<span class="string">&#x27;zhangsan&#x27;</span>,<span class="string">&#x27;Maliniak&#x27;</span>,<span class="string">&#x27;M&#x27;</span>,<span class="string">&#x27;1989-09-12&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	<span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">	employees </span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">	hire_date <span class="operator">=</span> ( <span class="keyword">SELECT</span> hire_date <span class="keyword">FROM</span> employees <span class="keyword">ORDER</span> <span class="keyword">BY</span> hire_date <span class="keyword">DESC</span> LIMIT <span class="number">1</span> <span class="keyword">OFFSET</span> <span class="number">2</span> )</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	emp_no,</span><br><span class="line">	birth_date,</span><br><span class="line">	first_name,</span><br><span class="line">	last_name,</span><br><span class="line">	gender,</span><br><span class="line">	hire_date </span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">	( <span class="keyword">SELECT</span> <span class="operator">*</span>, <span class="built_in">rank</span>() <span class="keyword">over</span> ( <span class="keyword">ORDER</span> <span class="keyword">BY</span> hire_date <span class="keyword">DESC</span> ) rt <span class="keyword">FROM</span> employees ) a </span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">	rt <span class="operator">=</span><span class="number">3</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> <span class="keyword">SELECT</span> <span class="operator">*</span>, <span class="built_in">rank</span>() <span class="keyword">over</span> ( <span class="keyword">ORDER</span> <span class="keyword">BY</span> hire_date <span class="keyword">DESC</span> ) rt <span class="keyword">FROM</span> employees</span><br><span class="line"> <span class="keyword">select</span> <span class="operator">*</span>,<span class="built_in">row_number</span>() <span class="keyword">over</span>(<span class="keyword">order</span> <span class="keyword">by</span> hire_date <span class="keyword">desc</span>) rt <span class="keyword">from</span> employees</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2、查找各个部门当前领导的薪水详情以及其对应部门名称dept-name"><a href="#2、查找各个部门当前领导的薪水详情以及其对应部门名称dept-name" class="headerlink" title="2、查找各个部门当前领导的薪水详情以及其对应部门名称dept_name"></a>2、查找各个部门当前领导的薪水详情以及其对应部门名称dept_name</h3><p><strong>描述</strong></p>
<p>请你查找各个部门当前领导的薪水详情以及其对应部门名称dept_name，输出结果以salaries.emp_no升序排序，并且请注意输出结果里面dept_name列是最后一列，输出如下:</p>
<p>有一个全部员工的薪水表salaries简况如下:</p>
<table>
<thead>
<tr>
<th>emp_no</th>
<th>salary</th>
<th>from_date</th>
<th>to_date</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>88958</td>
<td>2002-06-22</td>
<td>9999-01-01</td>
</tr>
<tr>
<td>10002</td>
<td>72527</td>
<td>2001-08-02</td>
<td>9999-01-01</td>
</tr>
<tr>
<td>10003</td>
<td>43311</td>
<td>2001-12-01</td>
<td>9999-01-01</td>
</tr>
</tbody></table>
<p>有一个各个部门的领导表dept_manager简况如下:</p>
<table>
<thead>
<tr>
<th>dept_no</th>
<th>emp_no</th>
<th>to_date</th>
</tr>
</thead>
<tbody><tr>
<td>d001</td>
<td>10001</td>
<td>9999-01-01</td>
</tr>
<tr>
<td>d002</td>
<td>10003</td>
<td>9999-01-01</td>
</tr>
</tbody></table>
<p>请你查找各个部门当前领导的薪水详情以及其对应部门编号dept_no，输出结果以salaries.emp_no升序排序，并且请注意输出结果里面dept_no列是最后一列，以上例子输出如下:</p>
<table>
<thead>
<tr>
<th>emp_no</th>
<th>salary</th>
<th>from_date</th>
<th>to_date</th>
<th>dept_no</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>88958</td>
<td>2002-06-22</td>
<td>9999-01-01</td>
<td>d001</td>
</tr>
<tr>
<td>10003</td>
<td>43311</td>
<td>2001-12-01</td>
<td>9999-01-01</td>
<td>d002</td>
</tr>
</tbody></table>
<p><strong>解题思路</strong></p>
<p>员工表dept_no 与部门表dept_no 关联获取dept_name即可</p>
<p>输出结果以salaries.emp_no升序排序：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	e.emp_no,</span><br><span class="line">	e.salary,</span><br><span class="line">	e.from_date,</span><br><span class="line">	e.to_date,</span><br><span class="line">	e.dept_no,</span><br><span class="line">	d.dept_name </span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">	employees e</span><br><span class="line">	<span class="keyword">INNER</span> <span class="keyword">JOIN</span> departments d <span class="keyword">ON</span> e.dept_no <span class="operator">=</span> d.dept_no </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">	e.emp_no <span class="keyword">ASC</span>;</span><br></pre></td></tr></table></figure>

<p>首先，创建一个示例数据库和表结构。创建表的SQL语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> departments (</span><br><span class="line">    dept_no <span class="type">CHAR</span>(<span class="number">4</span>) <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    dept_name <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> employees (</span><br><span class="line">    emp_no <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    first_name <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    last_name <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    salary <span class="type">DECIMAL</span>(<span class="number">10</span>, <span class="number">2</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    from_date <span class="type">DATE</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    to_date <span class="type">DATE</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    dept_no <span class="type">CHAR</span>(<span class="number">4</span>),</span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (dept_no) <span class="keyword">REFERENCES</span> departments(dept_no)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>接下来，我们将插入一些示例数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> departments (dept_no, dept_name) <span class="keyword">VALUES</span></span><br><span class="line">(<span class="string">&#x27;d001&#x27;</span>, <span class="string">&#x27;人事部&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;d002&#x27;</span>, <span class="string">&#x27;财务部&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees (emp_no, first_name, last_name, salary, from_date, to_date, dept_no) <span class="keyword">VALUES</span></span><br><span class="line">(<span class="number">10001</span>, <span class="string">&#x27;张三&#x27;</span>, <span class="string">&#x27;李四&#x27;</span>, <span class="number">88958</span>, <span class="string">&#x27;2002-06-22&#x27;</span>, <span class="string">&#x27;9999-01-01&#x27;</span>, <span class="string">&#x27;d001&#x27;</span>),</span><br><span class="line">(<span class="number">10003</span>, <span class="string">&#x27;王五&#x27;</span>, <span class="string">&#x27;赵六&#x27;</span>, <span class="number">43311</span>, <span class="string">&#x27;2001-12-01&#x27;</span>, <span class="string">&#x27;9999-01-01&#x27;</span>, <span class="string">&#x27;d002&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="3、查找薪水记录超过15条的员工号emp-no"><a href="#3、查找薪水记录超过15条的员工号emp-no" class="headerlink" title="3、查找薪水记录超过15条的员工号emp_no"></a>3、查找薪水记录超过15条的员工号emp_no</h3><p>描述</p>
<p>有一个薪水表，salaries简况如下:</p>
<table>
<thead>
<tr>
<th>emp_no</th>
<th>salary</th>
<th>from_date</th>
<th>to_date</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>60117</td>
<td>1986-06-26</td>
<td>1987-06-26</td>
</tr>
<tr>
<td>10001</td>
<td>62102</td>
<td>1987-06-26</td>
<td>1988-06-25</td>
</tr>
<tr>
<td>10001</td>
<td>66074</td>
<td>1988-06-25</td>
<td>1989-06-25</td>
</tr>
<tr>
<td>10001</td>
<td>66596</td>
<td>1989-06-25</td>
<td>1990-06-25</td>
</tr>
<tr>
<td>10001</td>
<td>66961</td>
<td>1990-06-25</td>
<td>1991-06-25</td>
</tr>
<tr>
<td>10001</td>
<td>71046</td>
<td>1991-06-25</td>
<td>1992-06-24</td>
</tr>
<tr>
<td>10001</td>
<td>74333</td>
<td>1992-06-24</td>
<td>1993-06-24</td>
</tr>
<tr>
<td>10001</td>
<td>75286</td>
<td>1993-06-24</td>
<td>1994-06-24</td>
</tr>
<tr>
<td>10001</td>
<td>75994</td>
<td>1994-06-24</td>
<td>1995-06-24</td>
</tr>
<tr>
<td>10001</td>
<td>76884</td>
<td>1995-06-24</td>
<td>1996-06-23</td>
</tr>
<tr>
<td>10001</td>
<td>80013</td>
<td>1996-06-23</td>
<td>1997-06-23</td>
</tr>
<tr>
<td>10001</td>
<td>81025</td>
<td>1997-06-23</td>
<td>1998-06-23</td>
</tr>
<tr>
<td>10001</td>
<td>81097</td>
<td>1998-06-23</td>
<td>1999-06-23</td>
</tr>
<tr>
<td>10001</td>
<td>84917</td>
<td>1999-06-23</td>
<td>2000-06-22</td>
</tr>
<tr>
<td>10001</td>
<td>85112</td>
<td>2000-06-22</td>
<td>2001-06-22</td>
</tr>
<tr>
<td>10001</td>
<td>85097</td>
<td>2001-06-22</td>
<td>2002-06-22</td>
</tr>
<tr>
<td>10002</td>
<td>72527</td>
<td>1996-08-03</td>
<td>1997-08-03</td>
</tr>
</tbody></table>
<p>请你查找薪水记录超过15条的员工号emp_no以及其对应的记录次数t，以上例子输出如下:</p>
<table>
<thead>
<tr>
<th>emp_no</th>
<th>t</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>16</td>
</tr>
</tbody></table>
<p>测试样例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> salaries (</span><br><span class="line">    emp_no <span class="type">INT</span>,</span><br><span class="line">    salary <span class="type">INT</span>,</span><br><span class="line">    from_date <span class="type">DATE</span>,</span><br><span class="line">    to_date <span class="type">DATE</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries (emp_no, salary, from_date, to_date) <span class="keyword">VALUES</span> (<span class="number">10001</span>, <span class="number">60117</span>, <span class="string">&#x27;1986-06-26&#x27;</span>, <span class="string">&#x27;1987-06-26&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries (emp_no, salary, from_date, to_date) <span class="keyword">VALUES</span> (<span class="number">10001</span>, <span class="number">62102</span>, <span class="string">&#x27;1987-06-26&#x27;</span>, <span class="string">&#x27;1988-06-25&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries (emp_no, salary, from_date, to_date) <span class="keyword">VALUES</span> (<span class="number">10001</span>, <span class="number">66074</span>, <span class="string">&#x27;1988-06-25&#x27;</span>, <span class="string">&#x27;1989-06-25&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries (emp_no, salary, from_date, to_date) <span class="keyword">VALUES</span> (<span class="number">10001</span>, <span class="number">66596</span>, <span class="string">&#x27;1989-06-25&#x27;</span>, <span class="string">&#x27;1990-06-25&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries (emp_no, salary, from_date, to_date) <span class="keyword">VALUES</span> (<span class="number">10001</span>, <span class="number">66961</span>, <span class="string">&#x27;1990-06-25&#x27;</span>, <span class="string">&#x27;1991-06-25&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries (emp_no, salary, from_date, to_date) <span class="keyword">VALUES</span> (<span class="number">10001</span>, <span class="number">71046</span>, <span class="string">&#x27;1991-06-25&#x27;</span>, <span class="string">&#x27;1992-06-24&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries (emp_no, salary, from_date, to_date) <span class="keyword">VALUES</span> (<span class="number">10001</span>, <span class="number">74333</span>, <span class="string">&#x27;1992-06-24&#x27;</span>, <span class="string">&#x27;1993-06-24&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries (emp_no, salary, from_date, to_date) <span class="keyword">VALUES</span> (<span class="number">10001</span>, <span class="number">75286</span>, <span class="string">&#x27;1993-06-24&#x27;</span>, <span class="string">&#x27;1994-06-24&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries (emp_no, salary, from_date, to_date) <span class="keyword">VALUES</span> (<span class="number">10001</span>, <span class="number">75994</span>, <span class="string">&#x27;1994-06-24&#x27;</span>, <span class="string">&#x27;1995-06-24&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries (emp_no, salary, from_date, to_date) <span class="keyword">VALUES</span> (<span class="number">10001</span>, <span class="number">76884</span>, <span class="string">&#x27;1995-06-24&#x27;</span>, <span class="string">&#x27;1996-06-23&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries (emp_no, salary, from_date, to_date) <span class="keyword">VALUES</span> (<span class="number">10001</span>, <span class="number">80013</span>, <span class="string">&#x27;1996-06-23&#x27;</span>, <span class="string">&#x27;1997-06-23&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries (emp_no, salary, from_date, to_date) <span class="keyword">VALUES</span> (<span class="number">10001</span>, <span class="number">81025</span>, <span class="string">&#x27;1997-06-23&#x27;</span>, <span class="string">&#x27;1998-06-23&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries (emp_no, salary, from_date, to_date) <span class="keyword">VALUES</span> (<span class="number">10001</span>, <span class="number">81097</span>, <span class="string">&#x27;1998-06-23&#x27;</span>, <span class="string">&#x27;1999-06-23&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries (emp_no, salary, from_date, to_date) <span class="keyword">VALUES</span> (<span class="number">10001</span>, <span class="number">84917</span>, <span class="string">&#x27;1999-06-23&#x27;</span>, <span class="string">&#x27;2000-06-22&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries (emp_no, salary, from_date, to_date) <span class="keyword">VALUES</span> (<span class="number">10001</span>, <span class="number">85112</span>, <span class="string">&#x27;2000-06-22&#x27;</span>, <span class="string">&#x27;2001-06-22&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries (emp_no, salary, from_date, to_date) <span class="keyword">VALUES</span> (<span class="number">10001</span>, <span class="number">85097</span>, <span class="string">&#x27;2001-06-22&#x27;</span>, <span class="string">&#x27;2002-06-22&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries (emp_no, salary, from_date, to_date) <span class="keyword">VALUES</span> (<span class="number">10002</span>, <span class="number">72527</span>, <span class="string">&#x27;1996-08-03&#x27;</span>, <span class="string">&#x27;1997-08-03&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> emp_no,<span class="built_in">count</span>(<span class="number">1</span>) <span class="keyword">as</span> t <span class="keyword">from</span> salaries </span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> emp_no</span><br><span class="line"><span class="keyword">having</span> <span class="built_in">count</span>(<span class="number">1</span>)<span class="operator">&gt;</span><span class="number">15</span></span><br></pre></td></tr></table></figure>

<p>GROUP BY和HAVING是一起使用的，用于在查询结果中对分组后的数据进行过滤。</p>
<p>GROUP BY语句用于将结果集按照一个或多个列进行分组，然后对每个分组进行聚合计算。</p>
<p>HAVING语句用于在GROUP BY的结果集中对分组后的数据进行过滤，只返回满足条件的分组。</p>
<p>语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列<span class="number">1</span>, 列<span class="number">2</span>, ... 列n</span><br><span class="line"><span class="keyword">FROM</span> 表名</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> 列<span class="number">1</span>, 列<span class="number">2</span>, ... 列n</span><br><span class="line"><span class="keyword">HAVING</span> 条件;</span><br></pre></td></tr></table></figure>

<h3 id="4、统计每天总刷题数"><a href="#4、统计每天总刷题数" class="headerlink" title="4、统计每天总刷题数"></a>4、统计每天总刷题数</h3><p><strong>描述</strong></p>
<p>有一个刷题表，exercise_records 简况如下:</p>
<p><img src="C:\Users\14468\AppData\Roaming\Typora\typora-user-images\1700148734244.png" alt="1700148734244"></p>
<p>统计每天总刷题数，日期降序排列</p>
<p><strong>解题思路：</strong></p>
<p>对日期进行分组，刷题id计数，分组后排序</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> exercise_records (</span><br><span class="line">    id SERIAL <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    exercise_id <span class="type">INTEGER</span>,<span class="comment">-- 题目id</span></span><br><span class="line">    date_of_exercise <span class="type">DATE</span> <span class="comment">-- 刷题日期</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span>  <span class="keyword">INTO</span> exercise_records (exercise_id, date_of_exercise)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">    (<span class="number">1</span>, <span class="string">&#x27;2022-01-01&#x27;</span>),</span><br><span class="line">    (<span class="number">2</span>, <span class="string">&#x27;2022-01-01&#x27;</span>),</span><br><span class="line">    (<span class="number">3</span>, <span class="string">&#x27;2022-01-01&#x27;</span>),</span><br><span class="line">    (<span class="number">4</span>, <span class="string">&#x27;2022-01-02&#x27;</span>),</span><br><span class="line">		(<span class="number">1</span>, <span class="string">&#x27;2022-01-02&#x27;</span>),</span><br><span class="line">		(<span class="number">3</span>, <span class="string">&#x27;2022-01-02&#x27;</span>),</span><br><span class="line">    (<span class="number">5</span>, <span class="string">&#x27;2022-01-02&#x27;</span>),</span><br><span class="line">    (<span class="number">6</span>, <span class="string">&#x27;2022-01-03&#x27;</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">select</span> <span class="operator">*</span><span class="keyword">from</span> exercise_records</span><br><span class="line">		</span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	date_of_exercise,</span><br><span class="line">	<span class="built_in">count</span>( exercise_id ) <span class="keyword">AS</span> num </span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">	exercise_records </span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span></span><br><span class="line">	date_of_exercise </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">	date_of_exercise <span class="keyword">DESC</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5、统计每天刷题数超过5的user-id以及刷题数"><a href="#5、统计每天刷题数超过5的user-id以及刷题数" class="headerlink" title="5、统计每天刷题数超过5的user_id以及刷题数"></a>5、统计每天刷题数超过5的user_id以及刷题数</h3><p><strong>描述</strong></p>
<p>有一个刷题表，exercise_records 简况如下：</p>
<p>id: 自增ID</p>
<p>user_id:用户ID</p>
<p>exercise_id：刷题id</p>
<p>date_of_exercise：刷题日期</p>
<p><img src="C:\Users\14468\AppData\Roaming\Typora\typora-user-images\1700150685297.png" alt="1700150685297"></p>
<p>统计每天刷题数超过5的user_id以及刷题数 </p>
<p><strong>解题思路：</strong></p>
<p>对日期、用户id进行分组，刷题id计数，统计计数大于5的数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> exercise_records;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> exercise_records (</span><br><span class="line">    id SERIAL <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    user_id <span class="type">INTEGER</span>,</span><br><span class="line">    exercise_id <span class="type">INTEGER</span>,</span><br><span class="line">    date_of_exercise <span class="type">DATE</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> exercise_records (user_id, exercise_id, date_of_exercise)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">    (<span class="number">1</span>, <span class="number">1</span>, <span class="string">&#x27;2022-01-01&#x27;</span>),</span><br><span class="line">    (<span class="number">1</span>, <span class="number">2</span>, <span class="string">&#x27;2022-01-01&#x27;</span>),</span><br><span class="line">    (<span class="number">1</span>, <span class="number">3</span>, <span class="string">&#x27;2022-01-01&#x27;</span>),</span><br><span class="line">	(<span class="number">1</span>, <span class="number">4</span>, <span class="string">&#x27;2022-01-01&#x27;</span>),</span><br><span class="line">	(<span class="number">1</span>, <span class="number">5</span>, <span class="string">&#x27;2022-01-01&#x27;</span>),</span><br><span class="line">	(<span class="number">1</span>, <span class="number">6</span>, <span class="string">&#x27;2022-01-01&#x27;</span>),</span><br><span class="line">    (<span class="number">2</span>, <span class="number">1</span>, <span class="string">&#x27;2022-01-02&#x27;</span>),</span><br><span class="line">    (<span class="number">2</span>, <span class="number">2</span>, <span class="string">&#x27;2022-01-02&#x27;</span>),</span><br><span class="line">    (<span class="number">2</span>, <span class="number">3</span>, <span class="string">&#x27;2022-01-02&#x27;</span>),</span><br><span class="line">	(<span class="number">3</span>, <span class="number">1</span>, <span class="string">&#x27;2022-01-03&#x27;</span>),</span><br><span class="line">    (<span class="number">3</span>, <span class="number">2</span>, <span class="string">&#x27;2022-01-03&#x27;</span>),</span><br><span class="line">    (<span class="number">3</span>, <span class="number">3</span>, <span class="string">&#x27;2022-01-03&#x27;</span>),</span><br><span class="line">    (<span class="number">3</span>, <span class="number">4</span>, <span class="string">&#x27;2022-01-03&#x27;</span>),</span><br><span class="line">    (<span class="number">3</span>, <span class="number">5</span>, <span class="string">&#x27;2022-01-03&#x27;</span>),</span><br><span class="line">    (<span class="number">3</span>, <span class="number">6</span>, <span class="string">&#x27;2022-01-03&#x27;</span>),</span><br><span class="line">	(<span class="number">3</span>, <span class="number">7</span>, <span class="string">&#x27;2022-01-03&#x27;</span>),</span><br><span class="line">    (<span class="number">4</span>, <span class="number">1</span>, <span class="string">&#x27;2022-01-04&#x27;</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">select</span> <span class="operator">*</span><span class="keyword">from</span> exercise_records</span><br><span class="line">		</span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	date_of_exercise,</span><br><span class="line">	user_id,</span><br><span class="line">	<span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> 刷题数 </span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">	exercise_records </span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span></span><br><span class="line">	date_of_exercise,</span><br><span class="line">	user_id </span><br><span class="line"><span class="keyword">HAVING</span></span><br><span class="line">	<span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="operator">&gt;</span> <span class="number">5</span>;</span><br><span class="line">		</span><br></pre></td></tr></table></figure>

<h3 id="6、查询所有投递用户user-id并去重"><a href="#6、查询所有投递用户user-id并去重" class="headerlink" title="6、查询所有投递用户user_id并去重"></a>6、查询所有投递用户user_id并去重</h3><p><strong>描述</strong></p>
<p>简历投递数据表<code>resume_submissions </code>如下，请你查询所有投递用户user_id并且进行去重展示，查询结果和返回顺序如下</p>
<blockquote>
<p>id</p>
</blockquote>
<p><img src="https://uploadfiles.nowcoder.com/images/20220815/0_1660564234024/1B5DB5FAECD8D36FFF3BEDBD898B0055" alt="img"></p>
<p>输入：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> if <span class="keyword">exists</span> resume_submissions ;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `resume_submissions ` (</span><br><span class="line">`user_id` <span class="type">int</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,<span class="comment">--用户ID</span></span><br><span class="line">`job_id` <span class="type">int</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,<span class="comment">--职位ID</span></span><br><span class="line">`device` <span class="type">varchar</span>(<span class="number">14</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,<span class="comment">--岗位</span></span><br><span class="line">`job_salary` <span class="type">varchar</span>(<span class="number">32</span>) ,<span class="comment">--薪水</span></span><br><span class="line">`deliver_date` <span class="type">date</span>  <span class="keyword">NOT</span> <span class="keyword">NULL</span>);<span class="comment">--投递日期</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> deliver_record <span class="keyword">VALUES</span>(<span class="number">101</span>,<span class="number">14550</span>, <span class="string">&#x27;app&#x27;</span>,<span class="string">&#x27;838900&#x27;</span>, <span class="string">&#x27;2020-03-01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> deliver_record <span class="keyword">VALUES</span>(<span class="number">102</span>,<span class="number">14550</span>, <span class="string">&#x27;pc&#x27;</span>,<span class="string">&#x27;67356&#x27;</span>,<span class="string">&#x27;2021-07-07&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> deliver_record <span class="keyword">VALUES</span>(<span class="number">103</span>,<span class="number">23654</span>, <span class="string">&#x27;pc&#x27;</span>,<span class="keyword">null</span>, <span class="string">&#x27;2021-04-09&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> deliver_record <span class="keyword">VALUES</span>(<span class="number">102</span>,<span class="number">23152</span>, <span class="string">&#x27;app&#x27;</span>,<span class="string">&#x27;297032&#x27;</span>,<span class="string">&#x27;2022-03-17&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> deliver_record <span class="keyword">VALUES</span>(<span class="number">105</span>,<span class="number">75432</span>, <span class="string">&#x27;pc&#x27;</span>,<span class="string">&#x27;156770&#x27;</span>, <span class="string">&#x27;2006-08-15&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>复制</p>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">user_id</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">105</span><br></pre></td></tr></table></figure>



<h3 id="7、获取每个部门中当前员工薪水最高的相关信息"><a href="#7、获取每个部门中当前员工薪水最高的相关信息" class="headerlink" title="7、获取每个部门中当前员工薪水最高的相关信息"></a>7、<strong>获取每个部门中当前员工薪水最高的相关信息</strong></h3><p><strong>描述</strong></p>
<p>有一个员工表dept_emp简况如下:</p>
<p><img src="C:\Users\14468\AppData\Roaming\Typora\typora-user-images\1700317230498.png" alt="1700317230498"></p>
<p>有一个薪水表salaries简况如下:</p>
<p><img src="C:\Users\14468\AppData\Roaming\Typora\typora-user-images\1700317201969.png" alt="1700317201969"></p>
<p>获取每个部门中当前员工薪水最高的相关信息，给出dept_no, emp_no以及其对应的salary，按照部门编号dept_no升序排列，以上例子输出如下:</p>
<p><img src="C:\Users\14468\AppData\Roaming\Typora\typora-user-images\1700318932183.png" alt="1700318932183"></p>
<p><strong>解题思路：</strong></p>
<p>1、获取每个部门最高薪水的员工</p>
<p>2、对部门的薪水进行排序，利用rank()  over() ，对薪水降序排列，取第一条</p>
<p>3、部门编号dept_no升序排列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	dept_no,</span><br><span class="line">	emp_no,</span><br><span class="line">	salary </span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">	(</span><br><span class="line">	<span class="keyword">SELECT</span></span><br><span class="line">		b.dept_no,</span><br><span class="line">		b.emp_no,</span><br><span class="line">		a.salary,</span><br><span class="line">		<span class="built_in">rank</span>() <span class="keyword">over</span> ( <span class="keyword">PARTITION</span> <span class="keyword">BY</span> b.dept_no <span class="keyword">ORDER</span> <span class="keyword">BY</span> a.salary <span class="keyword">DESC</span> ) rt </span><br><span class="line">	<span class="keyword">FROM</span></span><br><span class="line">		salaries a</span><br><span class="line">		<span class="keyword">INNER</span> <span class="keyword">JOIN</span> dept_emp b <span class="keyword">ON</span> a.emp_no <span class="operator">=</span> b.emp_no </span><br><span class="line">	) a </span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">	rt <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> dept_no</span><br></pre></td></tr></table></figure>

<p>– 创建测试数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> if <span class="keyword">exists</span>  `dept_emp` ; </span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> if <span class="keyword">exists</span>  `salaries` ; </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `dept_emp` (</span><br><span class="line">`emp_no` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`dept_no` <span class="type">char</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`from_date` <span class="type">date</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`to_date` <span class="type">date</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"><span class="keyword">PRIMARY</span> KEY (`emp_no`,`dept_no`));</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `salaries` (</span><br><span class="line">`emp_no` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`salary` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`from_date` <span class="type">date</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`to_date` <span class="type">date</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"><span class="keyword">PRIMARY</span> KEY (`emp_no`,`from_date`));</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept_emp <span class="keyword">VALUES</span>(<span class="number">10001</span>,<span class="string">&#x27;d001&#x27;</span>,<span class="string">&#x27;1986-06-26&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept_emp <span class="keyword">VALUES</span>(<span class="number">10002</span>,<span class="string">&#x27;d001&#x27;</span>,<span class="string">&#x27;1996-08-03&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept_emp <span class="keyword">VALUES</span>(<span class="number">10003</span>,<span class="string">&#x27;d002&#x27;</span>,<span class="string">&#x27;1996-08-03&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept_emp <span class="keyword">VALUES</span>(<span class="number">10004</span>,<span class="string">&#x27;d002&#x27;</span>,<span class="string">&#x27;1996-08-03&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept_emp <span class="keyword">VALUES</span>(<span class="number">10005</span>,<span class="string">&#x27;d002&#x27;</span>,<span class="string">&#x27;1996-08-03&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries <span class="keyword">VALUES</span>(<span class="number">10001</span>,<span class="number">88958</span>,<span class="string">&#x27;2002-06-22&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries <span class="keyword">VALUES</span>(<span class="number">10002</span>,<span class="number">72527</span>,<span class="string">&#x27;2001-08-02&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries <span class="keyword">VALUES</span>(<span class="number">10003</span>,<span class="number">92527</span>,<span class="string">&#x27;2001-08-02&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries <span class="keyword">VALUES</span>(<span class="number">10004</span>,<span class="number">92527</span>,<span class="string">&#x27;2001-08-02&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries <span class="keyword">VALUES</span>(<span class="number">10005</span>,<span class="number">52342</span>,<span class="string">&#x27;2001-08-02&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	dept_no,</span><br><span class="line">	emp_no,</span><br><span class="line">	salary </span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">	(</span><br><span class="line">	<span class="keyword">SELECT</span></span><br><span class="line">		b.dept_no,</span><br><span class="line">		b.emp_no,</span><br><span class="line">		a.salary,</span><br><span class="line">		<span class="built_in">rank</span>() <span class="keyword">over</span> ( <span class="keyword">PARTITION</span> <span class="keyword">BY</span> b.dept_no <span class="keyword">ORDER</span> <span class="keyword">BY</span> a.salary <span class="keyword">DESC</span> ) rt </span><br><span class="line">	<span class="keyword">FROM</span></span><br><span class="line">		salaries a</span><br><span class="line">		<span class="keyword">INNER</span> <span class="keyword">JOIN</span> dept_emp b <span class="keyword">ON</span> a.emp_no <span class="operator">=</span> b.emp_no </span><br><span class="line">	) a </span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">	rt <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> dept_no</span><br></pre></td></tr></table></figure>

<h3 id="8、获取所有员工当前的管理者信息"><a href="#8、获取所有员工当前的管理者信息" class="headerlink" title="8、获取所有员工当前的管理者信息"></a>8、<strong>获取所有员工当前的管理者信息</strong></h3><p>题目来自牛客网</p>
<p><strong>描述</strong></p>
<p>有一个员工表dept_emp简况如下:</p>
<table>
<thead>
<tr>
<th>emp_no</th>
<th>dept_no</th>
<th>from_date</th>
<th>to_date</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>d001</td>
<td>1986-06-26</td>
<td>9999-01-01</td>
</tr>
<tr>
<td>10002</td>
<td>d001</td>
<td>1996-08-03</td>
<td>9999-01-01</td>
</tr>
<tr>
<td>10003</td>
<td>d002</td>
<td>1995-12-03</td>
<td>9999-01-01</td>
</tr>
</tbody></table>
<p>第一行表示为员工编号为10001的部门是d001部门。</p>
<p>有一个部门经理表dept_manager简况如下:</p>
<table>
<thead>
<tr>
<th>dept_no</th>
<th>emp_no</th>
<th>from_date</th>
<th>to_date</th>
</tr>
</thead>
<tbody><tr>
<td>d001</td>
<td>10002</td>
<td>1996-08-03</td>
<td>9999-01-01</td>
</tr>
<tr>
<td>d002</td>
<td>10003</td>
<td>1990-08-05</td>
<td>9999-01-01</td>
</tr>
</tbody></table>
<p>第一行表示为d001部门的经理是编号为10002的员工。</p>
<p>获取所有的员工和员工对应的经理，如果员工本身是经理的话则不显示，以上例子如下:</p>
<table>
<thead>
<tr>
<th>emp_no</th>
<th>manager</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>10002</td>
</tr>
</tbody></table>
<p>10002和10003本身都是经理</p>
<p><strong>解题思路:</strong></p>
<p>1、员工表与部门经理通过部门ID关联</p>
<p>2、排除员工编号与部门经理表经理编号相同的数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	a.emp_no <span class="keyword">as</span> emp_no,</span><br><span class="line">	<span class="comment">-- a.dept_no,</span></span><br><span class="line">	b.emp_no  <span class="keyword">as</span> manager</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">	dept_emp a</span><br><span class="line">	<span class="keyword">INNER</span> <span class="keyword">JOIN</span> dept_manager b <span class="keyword">ON</span> a.dept_no <span class="operator">=</span> b.dept_no </span><br><span class="line">	<span class="keyword">AND</span> a.emp_no <span class="operator">&lt;&gt;</span> b.emp_no</span><br></pre></td></tr></table></figure>

<p>测试数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> if <span class="keyword">exists</span>  `dept_emp` ; </span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> if <span class="keyword">exists</span>  `dept_manager` ; </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `dept_emp` (</span><br><span class="line">`emp_no` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`dept_no` <span class="type">char</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`from_date` <span class="type">date</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`to_date` <span class="type">date</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"><span class="keyword">PRIMARY</span> KEY (`emp_no`,`dept_no`));</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `dept_manager` (</span><br><span class="line">`dept_no` <span class="type">char</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`emp_no` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`from_date` <span class="type">date</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`to_date` <span class="type">date</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"><span class="keyword">PRIMARY</span> KEY (`emp_no`,`dept_no`));</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept_emp <span class="keyword">VALUES</span>(<span class="number">10001</span>,<span class="string">&#x27;d001&#x27;</span>,<span class="string">&#x27;1986-06-26&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept_emp <span class="keyword">VALUES</span>(<span class="number">10002</span>,<span class="string">&#x27;d001&#x27;</span>,<span class="string">&#x27;1996-08-03&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept_emp <span class="keyword">VALUES</span>(<span class="number">10003</span>,<span class="string">&#x27;d002&#x27;</span>,<span class="string">&#x27;1995-12-03&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept_manager <span class="keyword">VALUES</span>(<span class="string">&#x27;d001&#x27;</span>,<span class="number">10002</span>,<span class="string">&#x27;1996-08-03&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept_manager <span class="keyword">VALUES</span>(<span class="string">&#x27;d002&#x27;</span>,<span class="number">10003</span>,<span class="string">&#x27;1990-08-05&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	a.emp_no <span class="keyword">as</span> emp_no,</span><br><span class="line">	a.dept_no,</span><br><span class="line">	b.emp_no  <span class="keyword">as</span> manager</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">	dept_emp a</span><br><span class="line">	<span class="keyword">INNER</span> <span class="keyword">JOIN</span> dept_manager b <span class="keyword">ON</span> a.dept_no <span class="operator">=</span> b.dept_no </span><br><span class="line">	<span class="keyword">AND</span> a.emp_no <span class="operator">&lt;&gt;</span> b.emp_no</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h3 id="9、获取所有非manager的员工emp-no"><a href="#9、获取所有非manager的员工emp-no" class="headerlink" title="9、获取所有非manager的员工emp_no"></a>9、<strong>获取所有非manager的员工emp_no</strong></h3><p>题目来自牛客网</p>
<p><strong>描述</strong></p>
<p>有一个员工表employees简况如下:</p>
<table>
<thead>
<tr>
<th>emp_no</th>
<th>birth_date</th>
<th>first_name</th>
<th>last_name</th>
<th>gender</th>
<th>hire_date</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>1953-09-02</td>
<td>Georgi</td>
<td>Facello</td>
<td>M</td>
<td>1986-06-26</td>
</tr>
<tr>
<td>10002</td>
<td>1964-06-02</td>
<td>Bezalel</td>
<td>Simmel</td>
<td>F</td>
<td>1985-11-21</td>
</tr>
<tr>
<td>10003</td>
<td>1959-12-03</td>
<td>Parto</td>
<td>Bamford</td>
<td>M</td>
<td>1986-08-28</td>
</tr>
</tbody></table>
<p>有一个部门领导表dept_manager简况如下:</p>
<table>
<thead>
<tr>
<th>dept_no</th>
<th>emp_no</th>
<th>from_date</th>
<th>to_date</th>
</tr>
</thead>
<tbody><tr>
<td>d001</td>
<td>10002</td>
<td>1996-08-03</td>
<td>9999-01-01</td>
</tr>
<tr>
<td>d002</td>
<td>10003</td>
<td>1990-08-05</td>
<td>9999-01-01</td>
</tr>
</tbody></table>
<p>请你找出所有非部门领导的员工emp_no，以上例子输出:</p>
<table>
<thead>
<tr>
<th>emp_no</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
</tr>
</tbody></table>
<p><strong>解题思路：</strong></p>
<p>方案1： 员工表员工id不在部门表内</p>
<p>方案2： 采用左连接 ，取部门表数据为空的结果</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 方案1 NOT IN+子查询</span></span><br><span class="line"><span class="keyword">select</span> emp_no</span><br><span class="line"><span class="keyword">from</span> employees</span><br><span class="line"><span class="keyword">where</span> emp_no <span class="keyword">not</span> <span class="keyword">in</span> (<span class="keyword">select</span> emp_no <span class="keyword">from</span> dept_manager);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 方案2  LEFT JOIN左连接 判断IS NULL</span></span><br><span class="line"><span class="keyword">SELECT</span> e.emp_no,d.dept_no,d.emp_no</span><br><span class="line"><span class="keyword">FROM</span> employees <span class="keyword">AS</span> e</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> dept_manager <span class="keyword">AS</span> d</span><br><span class="line"><span class="keyword">ON</span> e.emp_no<span class="operator">=</span>d.emp_no</span><br><span class="line"><span class="keyword">WHERE</span> dept_no <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure>



<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--测试数据</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> if <span class="keyword">exists</span>  `dept_manager` ; </span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> if <span class="keyword">exists</span>  `employees` ; </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `dept_manager` (</span><br><span class="line">`dept_no` <span class="type">char</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`emp_no` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`from_date` <span class="type">date</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`to_date` <span class="type">date</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"><span class="keyword">PRIMARY</span> KEY (`emp_no`,`dept_no`));</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `employees` (</span><br><span class="line">`emp_no` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`birth_date` <span class="type">date</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`first_name` <span class="type">varchar</span>(<span class="number">14</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`last_name` <span class="type">varchar</span>(<span class="number">16</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`gender` <span class="type">char</span>(<span class="number">1</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`hire_date` <span class="type">date</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"><span class="keyword">PRIMARY</span> KEY (`emp_no`));</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept_manager <span class="keyword">VALUES</span>(<span class="string">&#x27;d001&#x27;</span>,<span class="number">10002</span>,<span class="string">&#x27;1996-08-03&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept_manager <span class="keyword">VALUES</span>(<span class="string">&#x27;d002&#x27;</span>,<span class="number">10003</span>,<span class="string">&#x27;1990-08-05&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10001</span>,<span class="string">&#x27;1953-09-02&#x27;</span>,<span class="string">&#x27;Georgi&#x27;</span>,<span class="string">&#x27;Facello&#x27;</span>,<span class="string">&#x27;M&#x27;</span>,<span class="string">&#x27;1986-06-26&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10002</span>,<span class="string">&#x27;1964-06-02&#x27;</span>,<span class="string">&#x27;Bezalel&#x27;</span>,<span class="string">&#x27;Simmel&#x27;</span>,<span class="string">&#x27;F&#x27;</span>,<span class="string">&#x27;1985-11-21&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10003</span>,<span class="string">&#x27;1959-12-03&#x27;</span>,<span class="string">&#x27;Parto&#x27;</span>,<span class="string">&#x27;Bamford&#x27;</span>,<span class="string">&#x27;M&#x27;</span>,<span class="string">&#x27;1986-08-28&#x27;</span>);</span><br></pre></td></tr></table></figure>



<h3 id="10、查找employees表emp-no与last-name的员工信息"><a href="#10、查找employees表emp-no与last-name的员工信息" class="headerlink" title="10、查找employees表emp_no与last_name的员工信息"></a><strong>10、查找employees表emp_no与last_name的员工信息</strong></h3><p><strong>描述</strong></p>
<p>有一个员工表employees简况如下:</p>
<table>
<thead>
<tr>
<th>emp_no</th>
<th>birth_date</th>
<th>first_name</th>
<th>last_name</th>
<th>gender</th>
<th>hire_date</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>1953-09-02</td>
<td>Georgi</td>
<td>Facello</td>
<td>M</td>
<td>1986-06-26</td>
</tr>
<tr>
<td>10002</td>
<td>1964-06-02</td>
<td>Bezalel</td>
<td>Simmel</td>
<td>F</td>
<td>1985-11-21</td>
</tr>
<tr>
<td>10003</td>
<td>1959-12-03</td>
<td>Bezalel</td>
<td>Mary</td>
<td>M</td>
<td>1986-08-28</td>
</tr>
<tr>
<td>10004</td>
<td>1954-05-01</td>
<td>Christian</td>
<td>Koblick</td>
<td>M</td>
<td>1986-12-01</td>
</tr>
<tr>
<td>10005</td>
<td>1953-11-07</td>
<td>Mary</td>
<td>Sluis</td>
<td>F</td>
<td>1990-01-22</td>
</tr>
</tbody></table>
<p>请你查找employees表所有emp_no为奇数，且last_name不为Mary的员工信息，并按照hire_date逆序排列，以上例子查询结果如下:</p>
<table>
<thead>
<tr>
<th>emp_no</th>
<th>birth_date</th>
<th>first_name</th>
<th>last_name</th>
<th>gender</th>
<th>hire_date</th>
</tr>
</thead>
<tbody><tr>
<td>10005</td>
<td>1953-11-07</td>
<td>Mary</td>
<td>Sluis</td>
<td>F</td>
<td>1990-01-22</td>
</tr>
<tr>
<td>10001</td>
<td>1953-09-02</td>
<td>Georgi</td>
<td>Facello</td>
<td>M</td>
<td>1986-06-26</td>
</tr>
</tbody></table>
<p>解题思路</p>
<p>1、求出emp_no为奇数的数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--奇数除以2的余数始终为1</span></span><br><span class="line"><span class="keyword">SELECT</span> emp_no <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> emp_no <span class="operator">%</span> <span class="number">2</span> <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>2、last_name不等于Mary的员工</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">where</span> last_name<span class="operator">&lt;&gt;</span><span class="string">&#x27;Mary&#x27;</span></span><br></pre></td></tr></table></figure>

<p>3、hire_date降序排列 desc</p>
<p>汇总语句如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> emp_no <span class="operator">%</span> <span class="number">2</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">AND</span> last_name<span class="operator">&lt;&gt;</span><span class="string">&#x27;Mary&#x27;</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> hire_date <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>

<p>测试用例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> if <span class="keyword">exists</span>  `employees` ; </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `employees` (</span><br><span class="line">`emp_no` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`birth_date` <span class="type">date</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`first_name` <span class="type">varchar</span>(<span class="number">14</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`last_name` <span class="type">varchar</span>(<span class="number">16</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`gender` <span class="type">char</span>(<span class="number">1</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`hire_date` <span class="type">date</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"><span class="keyword">PRIMARY</span> KEY (`emp_no`));</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10001</span>,<span class="string">&#x27;1953-09-02&#x27;</span>,<span class="string">&#x27;Georgi&#x27;</span>,<span class="string">&#x27;Facello&#x27;</span>,<span class="string">&#x27;M&#x27;</span>,<span class="string">&#x27;1986-06-26&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10002</span>,<span class="string">&#x27;1964-06-02&#x27;</span>,<span class="string">&#x27;Bezalel&#x27;</span>,<span class="string">&#x27;Simmel&#x27;</span>,<span class="string">&#x27;F&#x27;</span>,<span class="string">&#x27;1985-11-21&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10003</span>,<span class="string">&#x27;1959-12-03&#x27;</span>,<span class="string">&#x27;Bezalel&#x27;</span>,<span class="string">&#x27;Mary&#x27;</span>,<span class="string">&#x27;M&#x27;</span>,<span class="string">&#x27;1986-08-28&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10004</span>,<span class="string">&#x27;1954-05-01&#x27;</span>,<span class="string">&#x27;Chirstian&#x27;</span>,<span class="string">&#x27;Koblick&#x27;</span>,<span class="string">&#x27;M&#x27;</span>,<span class="string">&#x27;1986-12-01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> employees <span class="keyword">VALUES</span>(<span class="number">10005</span>,<span class="string">&#x27;1953-11-07&#x27;</span>,<span class="string">&#x27;Mary&#x27;</span>,<span class="string">&#x27;Sluis&#x27;</span>,<span class="string">&#x27;F&#x27;</span>,<span class="string">&#x27;1990-01-22&#x27;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="11、获取当前薪水第二多的员工的emp-no以及其对应的薪水salary"><a href="#11、获取当前薪水第二多的员工的emp-no以及其对应的薪水salary" class="headerlink" title="11、获取当前薪水第二多的员工的emp_no以及其对应的薪水salary"></a>11、<strong>获取当前薪水第二多的员工的emp_no以及其对应的薪水salary</strong></h3><p><strong>描述</strong></p>
<p>有一个薪水表salaries简况如下:</p>
<table>
<thead>
<tr>
<th>emp_no</th>
<th>salary</th>
<th>from_date</th>
<th>to_date</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>88958</td>
<td>2002-06-22</td>
<td>9999-01-01</td>
</tr>
<tr>
<td>10002</td>
<td>72527</td>
<td>2001-08-02</td>
<td>9999-01-01</td>
</tr>
<tr>
<td>10003</td>
<td>43311</td>
<td>2001-12-01</td>
<td>9999-01-01</td>
</tr>
</tbody></table>
<p>请你获取薪水第二多的员工的emp_no以及其对应的薪水salary，</p>
<p>若有多个员工的薪水为第二多的薪水，则将对应的员工的emp_no和salary全部输出，并按emp_no升序排序。</p>
<table>
<thead>
<tr>
<th>emp_no</th>
<th>salary</th>
</tr>
</thead>
<tbody><tr>
<td>10002</td>
<td>72527</td>
</tr>
</tbody></table>
<p>解题思路</p>
<p>（1）、取出入职日期倒数第三的日期</p>
<p>方案一：利用 limit offset 来实现</p>
<ul>
<li>找到薪水排名第二的信息。通过在子查询中使用LIMIT和OFFSET来实现。 “LIMIT 1” 表示只返回一行数据，而 “OFFSET 1” 表示从第二行开始返回</li>
<li>在主查询中选择所有员工编号等于上一步得到的员工编号。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	emp_no,</span><br><span class="line">	salary </span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">	salaries </span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">salary <span class="operator">=</span> (</span><br><span class="line">					<span class="keyword">SELECT</span></span><br><span class="line">						salary </span><br><span class="line">					<span class="keyword">FROM</span></span><br><span class="line">						salaries </span><br><span class="line">					<span class="keyword">WHERE</span></span><br><span class="line">						to_date <span class="operator">=</span> <span class="string">&#x27;9999-01-01&#x27;</span> </span><br><span class="line">					<span class="keyword">GROUP</span> <span class="keyword">BY</span></span><br><span class="line">						salary </span><br><span class="line">					<span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">						salary <span class="keyword">DESC</span> </span><br><span class="line">						LIMIT <span class="number">1</span> <span class="keyword">OFFSET</span> <span class="number">1</span> </span><br><span class="line">					)</span><br><span class="line"><span class="keyword">and</span> </span><br><span class="line">to_date <span class="operator">=</span> <span class="string">&#x27;9999-01-01&#x27;</span> </span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> emp_no</span><br></pre></td></tr></table></figure>

<p>方案二：利用rank() over() 开窗函数</p>
<p>​		使用rank()函数对薪水降序排列，排名从1开始，按薪水降序降序排列。筛选出排名为2的员工。</p>
<p>​		rank()对于排序的数据给予相同序号，接下来的数据序号直接跳跃。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	emp_no,</span><br><span class="line">	salary </span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">        ( <span class="keyword">SELECT</span> emp_no, </span><br><span class="line">         salary, </span><br><span class="line">         <span class="built_in">rank</span>() <span class="keyword">over</span> ( <span class="keyword">ORDER</span> <span class="keyword">BY</span> salary <span class="keyword">DESC</span> ) <span class="keyword">AS</span> rt </span><br><span class="line">         <span class="keyword">FROM</span> salaries <span class="keyword">WHERE</span> to_date <span class="operator">=</span> <span class="string">&#x27;9999-01-01&#x27;</span> </span><br><span class="line">        ) a</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">	rt <span class="operator">=</span><span class="number">2</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> emp_no</span><br></pre></td></tr></table></figure>

<p>测试用例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> if <span class="keyword">exists</span>  `salaries` ; </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `salaries` (</span><br><span class="line">`emp_no` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`salary` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`from_date` <span class="type">date</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`to_date` <span class="type">date</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"><span class="keyword">PRIMARY</span> KEY (`emp_no`,`from_date`));</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries <span class="keyword">VALUES</span>(<span class="number">10001</span>,<span class="number">88958</span>,<span class="string">&#x27;2002-06-22&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries <span class="keyword">VALUES</span>(<span class="number">10002</span>,<span class="number">72527</span>,<span class="string">&#x27;2001-08-02&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries <span class="keyword">VALUES</span>(<span class="number">10003</span>,<span class="number">72527</span>,<span class="string">&#x27;2001-08-02&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> salaries <span class="keyword">VALUES</span>(<span class="number">10004</span>,<span class="number">43311</span>,<span class="string">&#x27;2001-12-01&#x27;</span>,<span class="string">&#x27;9999-01-01&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>每日更新：更多资料请关注公众号<strong>小肖学数据分析</strong></p>
<p><img src="C:\Users\14468\AppData\Roaming\Typora\typora-user-images\1700303043874.png" alt="1700303043874"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/01/sql%E9%9D%A2%E8%AF%95/" data-id="clpmbgzmw0002pkvj50ot347q" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/11/30/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/01/sql%E9%9D%A2%E8%AF%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/30/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2023/11/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>